 <!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<link rel="manifest" href="manifest.webmanifest">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#7f0086">
<meta name="theme-color" content="#ffffff">
<title>night-edge的试验田</title> 
<!-- Java Script -->
<script>
		if ("serviceWorker" in navigator) {
			window.addEventListener("load", () => {
				navigator.serviceWorker && navigator.serviceWorker.register("./sw.js");
			});
		}
	</script>
	<script defer src="./main.js"></script>
</head>

<body>
    <!-- 太极 -->
    <div class="taiji"></div>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #ccc;
        }
        
        .taiji {
            width: 150px;
            height: 300px;
            margin: 100px auto;
            border-right: 150px solid #000;
            background-color: #fff;
            border-radius: 150px;
            animation: rotate 2s infinite linear;
        }
        
        .taiji::before,
        .taiji::after {
            content: '';
            margin-left: 50%;
            display: block;
            width: 50px;
            height: 50px;
            background-color: #fff;
            border: 50px solid #000;
            border-radius: 75px;
        }
        
        .taiji::after {
            background-color: #000;
            border: 50px solid #fff;
        }
        
        @keyframes rotate {
            from {}
        
            to {
                transform: rotate(-3600deg);
            }
        }
    </style>
    <style class="darkreader darkreader--sync" media="screen"></style>
</body>


</html>
