{
    "name": "EasyTrip - Get Your Enjoyable Trip!",
    "short_name": "EasyTrip - Get Your Enjoyable Trip!",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://night-edge.github.io",
    "display": "standalone",
    "orientation": "portrait"
}
